<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="x-icon" href="globalleaks.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Global Leaks - ROBLOX Discord Server</title>
<script>
  function joinNow() {
      // Show a confirmation dialog to the user
      var result = confirm("You are about to join our TGE: Appeal & Checkpoint Server. Do you want to continue?");
      // If user clicks OK, redirect them to the link
      if (result) {
          window.location.href = "https://discord.gg/WQEkuCTdMh";
      }
  }
</script>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<meta property="og:title" content="Global Leaks - ROBLOX Discord Server">
<meta property="og:description" content="Welcome to the ROBLOX Discord Server Website. We are a community of ROBLOX players who love to share tips, tricks, and leaks. Join us to stay updated with the latest news and leaks in the ROBLOX world.">
<meta property="og:image" content="https://media.discordapp.net/attachments/1217839604015824936/1223224759655862332/2oEW4d8.gif?ex=661913d5&is=66069ed5&hm=aae20877623997a690fdf6b932f48e2505a880480e95a7acfe7b82b9f2c0cd05&">
<meta property="og:url" content="https://www.theglobalestablishment.com/">
<meta property="og:type" content="website">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Global Leaks - ROBLOX Discord Server">
<meta name="twitter:description" content="Welcome to the ROBLOX Discord Server Website. We are a community of ROBLOX players who love to share tips, tricks, and leaks. Join us to stay updated with the latest news and leaks in the ROBLOX world.">
<meta name="twitter:image" content="https://media.discordapp.net/attachments/1217839604015824936/1223224759655862332/2oEW4d8.gif?ex=661913d5&is=66069ed5&hm=aae20877623997a690fdf6b932f48e2505a880480e95a7acfe7b82b9f2c0cd05&">
</head>
<body>
<div class="navbar">
    <div class="container">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="logo"><i class="fab fa-discord"></i> Global Leaks</a>
        <!-- Кнопка гамбургера только для мобильных устройств -->
        <div class="hamburger-menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <!-- End Кнопка гамбургера -->
        <!-- Menu -->
        <nav>
            <ul>
              <li><a href="./">Home</a></li>
              <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Join Us</a></li>
              <li><a href="./staff">Staff</a></li>
              <li><a href="./partner">Partners</a></li>
              <li><a href="./tos">ToS</a></li>
            </ul>
        </nav>
        <!-- End Menu -->
    </div>
</div>

<!-- Modal -->
<center>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="checkbox-container">
          <input type="checkbox" id="acceptTerms">
          <label class="checkmark" for="acceptTerms"></label>
          <label for="acceptTerms">I allow the use of cookies and have read and accept the Terms of Service and Privacy Policy: <a href="./tos" target="_blank" style="color: white;">Click Here</a></label>
        </div>
        <button id="glow-on-hover">Continue</button>
      </div>
    </div>
    </center>
    <script>
    var modal = document.getElementById("myModal");
    var acceptButton = document.getElementById("glow-on-hover"); //DON'T CHANGE
    var acceptCheckbox = document.getElementById("acceptTerms");
    
    function checkAcceptanceStatus() {
      return document.cookie.includes("accepted=true");
    }
    
    function setAcceptanceCookie() {
      document.cookie = "accepted=true; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/";
    }
    
    function openModal() {
      if (!checkAcceptanceStatus()) {
        modal.style.display = "block";
      } else {
        // Scroll the page down by 475 pixels
        var targetPosition = window.scrollY + 475;
        window.scrollTo({
          top: targetPosition,
          behavior: 'smooth'
        });
      }
    }
    
    function closeModal() {
      modal.style.display = "none";
    }
    
    acceptButton.onclick = function() {
      //var audio = document.getElementById('myAudio2');
      //audio.play();
      if (acceptCheckbox.checked) {
        setAcceptanceCookie();
        closeModal();
        // Scroll the page down by 475 pixels after accepting the terms
        var targetPosition = window.scrollY + 475;
        window.scrollTo({
          top: targetPosition,
          behavior: 'smooth'
        });
      } else {
        alert("Please accept the Terms and Conditions / Privacy Policy to continue.");
      }
    }
    
    window.onload = function() {
      openModal();
    };
    </script>
<!-- End of Modal-->

<div class="container">
    <header>
        <h1>Global Leaks</h1>
        <p>Welcome to the ROBLOX Discord Server Website</p>
    </header>
    <section id="about" class="card rgb">
        <h2><center>About Us</center></h2>
        <p>We are a community of ROBLOX players who love to share tips, tricks, and leaks. Join us to stay updated with the latest news and leaks in the ROBLOX world.</p>
    </section>
    <section id="join" class="card rgb">
      <h2><center>Join Us</center></h2>
      <p>Join our Discord server to chat with other ROBLOX players, participate in giveaways, and get access to exclusive leaks and content.</p>
      <center><a href="#" class="button" onclick="joinNow()"><center><i class="fab fa-discord"></i> Join Now</center></a></center>
  </section>
    <section id="join" class="card rgb">
      <h2><center>Preferred Leaks</center></h2>
      <p>Join our Discord server to chat with other ROBLOX players, participate in giveaways, and get access to exclusive leaks and content.</p>
      <center><a href="./leaks" class="button">Preferred Leaks</a></center>
  </section>
    <section id="join" class="card rgb">
      <h2><center>Contact Us</center></h2>
      <p>For DMCA compliance, please email us at <strong>haruhangakoa@gmail.com</strong> to take down the showcased file on this website.</p>
      <p>• Click the button below for more information. •</p>
      <center><a href="./dmca" class="button">Click Me to DMCA Takedown</a></center>
  </section>
    <footer>
        <p>&copy; 2024 Global Leaks. All rights reserved.</p>
    </footer>
</div>

<script>
document.querySelector('.hamburger-menu').addEventListener('click', function() {
  this.classList.toggle('active');
  document.querySelector('nav').classList.toggle('active');
});

document.querySelectorAll('nav ul li a').forEach(item => {
  item.addEventListener('click', () => {
    document.querySelector('nav').classList.remove('active');
    document.querySelector('.hamburger-menu').classList.remove('active');
  });
});
</script>
</body>
</html>