<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="x-icon" href="globalleaks.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Global Leaks - Roblox Discord Server</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="part.css">
</head>
<body>
<div class="navbar">
    <div class="container">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="logo"><i class="fab fa-discord"></i> Global Leaks</a>
        <!-- Кнопка гамбургера только для мобильных устройств -->
        <div class="hamburger-menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <!-- End Кнопка гамбургера -->
        <!-- Menu -->
        <nav>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Join Us</a></li>
                <li><a href="./staff">Staff</a></li>
                <li><a href="./partner">Partners</a></li>
                <li><a href="./tos">ToS</a></li>
            </ul>
        </nav>
        <!-- End Menu -->
    </div>
</div>

<section id="partners" class="section-partners">
    <div class="container">
      <h2 class="section-title">Meet the Staff</h2>
          </p>
        </div>
    </section>

<section id="partners" class="section-partners">
    <div class="container">
      <h2 class="section-title">ZERs</h2>
      <div class="partner-container">
        <div class="partner-card">
          <img src="zereslol.png" alt="Partner 1" class="partner-logo">
          <h3 class="partner-title">zereslol</h3>
          <p class="partner-description">
            <h3 class="partner-title" style="color:white;">
              • womp womp
            </h3>
          </p>
        </div>
      </div>
    </div>
    </section>

    <section id="partners" class="section-partners">
        <div class="container">
          <h2 class="section-title">Zer's Hand</h2>
          <div class="partner-container">
            <div class="partner-card">
              <img src="codenamez1.png" alt="Partner 1" class="partner-logo">
              <h3 class="partner-title">leacheee</h3>
              <p class="partner-description">
                <h3 class="partner-title" style="color:white;">
                  • A cool sleepy fox.
                </h3>
              </p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="partner-container">
            <div class="partner-card">
              <img src="dumnum.png" alt="Partner 1" class="partner-logo">
              <h3 class="partner-title">dum_num</h3>
              <p class="partner-description">
                <h3 class="partner-title" style="color:white;">
                  • British dental works.
                </h3>
              </p>
            </div>
          </div>
        </div>
          <div class="container">
            <div class="partner-container">
              <div class="partner-card">
                <img src="ricocomp.png" alt="Partner 1" class="partner-logo">
                <h3 class="partner-title">ricocomp</h3>
                <p class="partner-description">
                  <h3 class="partner-title" style="color:white;">
                    • He loves the homies.
                  </h3>
                </p>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="partner-container">
              <div class="partner-card">
                <img src="marcusman.png" alt="Partner 1" class="partner-logo">
                <h3 class="partner-title">marcusman1411</h3>
                <p class="partner-description">
                  <h3 class="partner-title" style="color:white;">
                    • Ford Falcon.
                  </h3>
                </p>
              </div>
            </div>
          </div>
        </section>

        <section id="partners" class="section-partners">
          <div class="container">
            <h2 class="section-title">Warden</h2>
            <div class="partner-container">
              <div class="partner-card">
                <img src="pumpkinpie.png" alt="Partner 1" class="partner-logo">
                <h3 class="partner-title">lord_vampumpking</h3>
                <p class="partner-description">
                  <h3 class="partner-title" style="color:white;">
                    • This pumpkin king is too cute for a king.
                  </h3>
                </p>
              </div>
            </div>
          </div>
          </section>

            <section id="partners" class="section-partners">
              <div class="container">
                <h2 class="section-title">Secretary</h2>
                <div class="partner-container">
                  <div class="partner-card">
                    <img src="iqyd.png" alt="Partner 1" class="partner-logo">
                    <h3 class="partner-title">iqyd</h3>
                    <p class="partner-description">
                      <h3 class="partner-title" style="color:white;">
                        • Watching the fox sleep.
                      </h3>
                    </p>
                  </div>
                </div>
              </div>
              </section>

              <section id="partners" class="section-partners">
                <div class="container">
                  <h2 class="section-title">Administration Board</h2>
                  <div class="partner-container">
                    <div class="partner-card">
                      <img src="squide3e.png" alt="Partner 1" class="partner-logo">
                      <h3 class="partner-title">squide3e</h3>
                      <p class="partner-description">
                        <h3 class="partner-title" style="color:white;">
                          • Squidward, just squidward.
                        </h3>
                      </p>
                    </div>
                  </div>
                </div>
                </section>

                <section id="partners" class="section-partners">
                  <div class="container">
                    <h2 class="section-title">Manager</h2>
                    <div class="partner-container">
                      <div class="partner-card">
                        <img src="amrx.gif" alt="Partner 1" class="partner-logo">
                        <h3 class="partner-title">amrx</h3>
                        <p class="partner-description">
                          <h3 class="partner-title" style="color:white;">
                            • Money.
                          </h3>
                        </p>
                      </div>
                    </div>
                  </div>
                  </section>

                  <section id="partners" class="section-partners">
                    <div class="container">
                      <h2 class="section-title">Supervisor</h2>
                      <div class="partner-container">
                        <div class="partner-card">
                          <img src="nologo.gif" alt="Partner 1" class="partner-logo">
                          <h3 class="partner-title">*No one is currently on this position.*</h3>
                        </div>
                      </div>
                    </div>
                    </section>

                    <section id="partners" class="section-partners">
                      <div class="container">
                        <h2 class="section-title">Senior Staff</h2>
                        <div class="partner-container">
                          <div class="partner-card">
                            <img src="nologo.gif" alt="Partner 1" class="partner-logo">
                            <h3 class="partner-title">*No one is currently on this position.*</h3>
                          </div>
                        </div>
                      </div>
                      </section>

                      <section id="partners" class="section-partners">
                        <div class="container">
                          <h2 class="section-title">Experienced Staff</h2>
                          <div class="partner-container">
                            <div class="partner-card">
                              <img src="akeshy.png" alt="Partner 1" class="partner-logo">
                              <h3 class="partner-title">akeshy</h3>
                              <p class="partner-description">
                                <h3 class="partner-title" style="color:white;">
                                  • HK-416.
                                </h3>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="container">
                          <div class="partner-container">
                            <div class="partner-card">
                              <img src="computerwiz541.png" alt="Partner 1" class="partner-logo">
                              <h3 class="partner-title">computerwiz541</h3>
                              <p class="partner-description">
                                <h3 class="partner-title" style="color:white;">
                                  • A computer wizzard.
                                </h3>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="container">
                          <div class="partner-container">
                            <div class="partner-card">
                              <img src="supersas7862.png" alt="Partner 1" class="partner-logo">
                              <h3 class="partner-title">supersas7862</h3>
                              <p class="partner-description">
                                <h3 class="partner-title" style="color:white;">
                                  • He loves the blue sky.
                                </h3>
                              </p>
                            </div>
                          </div>
                        </div>
                        </section>

                        <section id="partners" class="section-partners">
                          <div class="container">
                            <h2 class="section-title">Staff</h2>
                            <div class="partner-container">
                              <div class="partner-card">
                                <img src="celestialgaze.png" alt="Partner 1" class="partner-logo">
                                <h3 class="partner-title">celestialgaze_</h3>
                                <p class="partner-description">
                                  <h3 class="partner-title" style="color:white;">
                                    • The one and only celestial.
                                  </h3>
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="container">
                            <div class="partner-container">
                              <div class="partner-card">
                                <img src="jones.png" alt="Partner 1" class="partner-logo">
                                <h3 class="partner-title">deadnow2</h3>
                                <p class="partner-description">
                                  <h3 class="partner-title" style="color:white;">
                                    • Eat, play, sleep, repeat.
                                  </h3>
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="container">
                            <div class="partner-container">
                              <div class="partner-card">
                                <img src="nologo.gif" alt="Partner 1" class="partner-logo">
                                <h3 class="partner-title">samirrz</h3>
                                <p class="partner-description">
                                  <h3 class="partner-title" style="color:white;">
                                    • Kiru Kiru.
                                  </h3>
                                </p>
                              </div>
                            </div>
                          </div>
                          </section>

                          <section id="partners" class="section-partners">
                            <div class="container">
                              <h2 class="section-title">Trial Staff</h2>
                              <div class="partner-container">
                                <div class="partner-card">
                                  <img src="nologo.gif" alt="Partner 1" class="partner-logo">
                                  <h3 class="partner-title">*No one is currently on this position.*</h3>
                                </div>
                              </div>
                            </div>
                            </section>
                            <footer>
                              <p>&copy; 2024 Global Leaks. All rights reserved.</p>
                          </footer>

<script>
      VanillaTilt.init(document.querySelectorAll(".card"),{
        glare: true,
        reverse: true,
        "max-glare": 0.15
      });
    </script>
<script>
    document.querySelector('.hamburger-menu').addEventListener('click', function() {
      this.classList.toggle('active');
      document.querySelector('nav').classList.toggle('active');
    });
    
    document.querySelectorAll('nav ul li a').forEach(item => {
      item.addEventListener('click', () => {
        document.querySelector('nav').classList.remove('active');
        document.querySelector('.hamburger-menu').classList.remove('active');
      });
    });
    </script>
</body>
</html>
